javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false
datanucleus.metadata.supportORM=false

# Enable these lines if persisting to ODF
#javax.jdo.option.ConnectionURL=odf:file:tutorial.ods
#javax.jdo.option.Mapping=odf

# Enable these lines if persisting to RDBMS (HSQLDB)
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/jdo_example
javax.jdo.option.ConnectionUserName=jdo_example_user
javax.jdo.option.ConnectionPassword=jdoexample
datanucleus.connectionPoolingType=Proxool
datanucleus.connectionPool.maxConnections=15
datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateConstraints=true
datanucleus.identifier.case=PreserveCase
#datanucleus.DetachAllOnCommit=true
